# sandbox-2022

./: pom.xml
servlet-application/: pom.xml
servlet-application/src/main/java/com/esa/servlet/: GreetingServlet.java  JspServlet.java
servlet-application/src/main/webapp/: main.jsp
spring-core/: pom.xml
spring-core/src/main/java/com/esaprojects/: Main.java
spring-core/src/main/java/com/esaprojects/component/: CustomPrinter.java  Printer.java
spring-core/src/main/resources/: log4j2.xml
src/main/java/examples/: ЗСУ.java
src/main/java/examples/activities/: ActivitiesAnalyser.java
src/main/java/examples/concurrency/: ConcurrentHashMapExample.java  DimaExample.java
src/main/java/examples/concurrency/core/: BlockedState.java  ControlSubThread.java  FibonacciTask.java  MergeSortConcurrencyExample.java  SquareCalculator.java  SynchronizedExample.java  ThreadLocalExample.java  ThreadPoolExample.java  ThreadStateExample.java  UserRepository.java
src/main/java/examples/concurrency/simple/: Invoker.java  Main.java  Task.java  TaskCyclicBarier.java  TreeSetExceptionExample.java
src/main/java/examples/core/: ClassExample.java  CoreExample.java  Factorial.java  ImmutableExample.java  InterfaceExample.java  LoggerOutputExample.java  MaxSubArray.java  RecordExample.java  ScannerExample.java  StreamExample.java  StringBuilderExample.java
src/main/java/examples/core/collections/: MapExample.java
src/main/java/examples/core/enums/: EnumExample.java
src/main/java/examples/core/exception/: OutOfMemoryExample.java  StackOverflowExample.java
src/main/java/examples/core/generics/: PecsExample.java
src/main/java/examples/core/gs/: GarbageExample.java
src/main/java/examples/core/oop/: EncapsulationExample.java  InheritanceExample.java  OverloadingExample.java  OverrideExample.java  PolymorphismExample.java
src/main/java/examples/core/stream/: FilterFindFirstExample.java
src/main/java/examples/data/structure/: BinaryTree.java  Node.java
src/main/java/examples/grokking/chapter1/: BinaryExample.java
src/main/java/examples/json/jackson/: JacksonExample.java
src/main/java/examples/loaders/: ClassLoaderExample.java
src/main/java/examples/network/: HttpClientExample.java
src/main/java/examples/other/: Comparison.java
src/main/java/examples/patterns/singleton/: Singleton.java
src/main/java/examples/project/file/: Camera.java  FileSize.java  Photo.java  PhotoDto.java
src/main/java/examples/project/json_parser/: JsonParser.java
src/main/resources/: log4j2.xml
src/test/java/examples/concurrency/core/: SynchronizedExampleTest.java
src/test/java/examples/core/: MaxSubArrayTest.java
untitled/: pom.xml
untitled/src/main/java/com/example/: Main.java  (+1 more)
(+5 files in other folders)
